5-D Intersections 1.0
---------------------
by Hopper

----------------------------------------------------------------
DESCRIPTION:

This Weland plugin reports any cases of "5-D space" in the current level. 5-D space occurs when two or more polygons occupy the same volume of 3-D space. When run from Weland's Plugins menu, it lists the polygons which intersect each other.

Source code for this plugin is available at:

https://github.com/Hopper262/5D-Intersections

----------------------------------------------------------------
INSTALLATION:

Move "5D_Intersections.dll" to a "Plugins" directory in the same directory as Weland. You can create that directory if it doesn't already exist.

Once it's installed, launch Weland (if Weland was already running, quit and relaunch it), open the level you wish to check, and select "5-D Space Intersections" from the "Plugins" menu.

----------------------------------------------------------------
CHANGELOG:

v1.0:
* First release

----------------------------------------------------------------
CONTACT:

If you have any questions, comments, or bugs to report, you can email Hopper:
- hopper@whpress.com
